<html lang="en">

<head>
<title>A2Group 1 RMIT - Introduction to Information technology - RMIT Assessment 2</title>
<link rel="shortcut icon" href="fan4logo.ico">
<link type="text/css" rel="stylesheet" href="style.css">
<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #373F51;
  }

</style>

</head

<body>
<a href="index.html" class="exitButton">x</a>
<div id="mainArea">

<div class="mainDetails">
  <div id="name"> <h1 style="text-align:center"> <b>Assessment 2 - Team Project</b></h1>

</div>

<section>
<div class="sectionTitle"><h2 style="text-align:center"><b>Industry Data</b></h2></div>
<div class="sectionContent">
<article>

 <ol style="text-align: left;">
<li><b>Senior Network Security Engineer</b> Ranks up in the top 10 in demand for top IT job titles</li>

<li><b>Head of IT Manager</b> Leadership roles are in high demand</li>
<li><b>WEB Developer</b> Ranks up into the top 20 in demand job titles in Information Technology</li>
</ol>
  <h3 style="text-align: center;">Burning Glass Data</h3>
  <br>
  <img src="itjobtitles.jpg" alt="it job titles" style="width:1000px;height:500px;"><br><br>
  <img src="topitskills.jpg" alt="top it skills" style="width:1000px;height:500px;"><br><br>
  <img src="topskills.jpg" alt="top skills" style="width:1000px;height:500px;"><br><br>
  
<p><b>Groups Required skill set</b><br>
Base skills - Communication skills, Problem solving, organization skills and writing. <br>
IT skills - Project management, Building relationships and website production</p> <br>

<h4 style="text-align: left;">How do the IT-specific skills in your required skill set rank in terms of demand from employers?</h4>
<ol style="text-align: left;">
  <li>Project Management ranks is 5th top skill</li>
  <li>Building Relationships is the top 8th skill</li>
  <li>Website Production makes the top 18th skill</li>
</ol>

<h4 style="text-align: left;">How do the general skills in your required skill set rank in terms of demand from employers? </h4>
<ol style="text-align: left;">
  <li>Communication Skills rates in Number 1 position above all other skillsets</li>
  <li>Problem Solving comes in 2nd most popular skills in demand</li>
  <li>Organization Skills makes the 3rd top skill in high demand</li>
<li>Writing comes in at 4th top skill high in demand</li>
</ol>

<h4 style="text-align: left;">What are the three highest ranked IT-specific skills which are not in your required skill set?</h4>
<ol style="text-align: left;">
  <li>SQL is the most popular skill at position 1 </li>
  <li>JavaScript is the 2nd most popular skill in demand</li>
  <li>Java comes in at 3rd position in demand from employers</li>
</ol>

<h4 style="text-align: left;">What are the three highest ranked general skills which are not in your required skill set? </h4>
<ol style="text-align: left;">
  <li>Team work  / Collaboration</li>
  <li>Troubleshooting</li>
  <li>Planning</li>

</ol>

<h4 style="text-align: left;">Having looked at the Burning Glass data, has your opinion of your ideal job changed? Why or why not?</h4>
 <ol style="text-align: left;">
  <li>As a Future Network Security Engineer reading up on the other IT jobs and skillsets my choice on job role is the same as before,
    unless I'm offered an opportunity I could not refuse.</li><br>
  <li>Head of IT Manager is my goal and will take all the necessary steps to get to my Ideal job</li><br>
  <li>WEB Developer is my chosen ideal job I haven't changed my mind as of yet </li>
</ol>

   </article>
 </div>
</section>


</div>
</body>
</html>
